# This is the configuration file for opendrift-leeway-webgui.
# It should be located at "/etc/opendrift-leeway-webgui.ini".
# All these settings can also be configured via environment variables
# with the prefix "LEEWAY_", e.g. "LEEWAY_SECRET_KEY".
# The sections are just for better readability, they can be renamed
# or rearranged as desired.

[base]
# Whether to debug mode is enabled [optional, defaults to False]
DEBUG = False
# The default UI language [optional, defaults to "en-us"]
LANGUAGE_CODE = en-us
# The secret key for this installation [required]
SECRET_KEY = <your-secret-key>
# Any additional allowed hosts besides localhost [optional, defaults to an empty list]
ALLOWED_HOSTS =
	leeway.tuerantuer.org
# Number of drifters simulated [optional, defaults to 100]
OPENDRIFT_NUMBER_DRIFTERS = 100

[static-files]
# The directory for static files [required]
STATIC_ROOT = /var/www/opendrift-leeway-webgui/static
# The directory for simulation results [optional, defaults to "simulation" in the application directory]
SIMULATION_ROOT = /var/www/opendrift-leeway-webgui/simulation

[email]
# Sender email [required]
SERVER_EMAIL = <your-email-address>
# SMTP server [optional, defaults to localhost]
EMAIL_HOST = <your-smtp-server>
# SMTP username [optional, defaults to SERVER_EMAIL]
EMAIL_HOST_USER = <your-username>
# SMTP password [required]
EMAIL_HOST_PASSWORD = <your-password>
# SMTP port [optional, defaults to 587]
EMAIL_PORT = <your-port>
# Whether TLS is enabled [optional, defaults to True]
EMAIL_USE_TLS = True
# Whether SSL (implicit TLS) is enabled [optional, defaults to False]
EMAIL_USE_SSL = False

[logging]
# The path to your log file [optional, defaults to "opendrift-leeway-webgui.log" in the application directory]
LOGFILE = /var/opendrift-leeway-webgui.log
# Logging level of opendrift-leeway-webgui [optional, defaults to "DEBUG" in DEBUG mode and "INFO" otherwise]
LOG_LEVEL = INFO
# Logging level of all dependencies [optional, defaults to "INFO" in DEBUG mode and "WARN" otherwise]
DEPS_LOG_LEVEL = WARN
